################################ Raspberry Pi 4b 4GB ####################################
#########################################################################################


[mcu rpi]
serial: /tmp/klipper_host_mcu



#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110, 110, 20
