####################################### Temperatursensoren Board & PI #################################################
#######################################################################################################################



[temperature_sensor SKR_E3_Mini_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Raspberry_Pi_4b]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6
