############### tmc 2209 config ################


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0     # Set to MCU pin connected to TMC DIAG pin
uart_address: 0
run_current: 0.860
stealthchop_threshold: 180
sense_resistor: 0.150
interpolate: False
driver_SGTHRS: 82

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
uart_address: 2
run_current: 0.900
stealthchop_threshold: 180
sense_resistor: 0.150
interpolate: False
driver_SGTHRS: 82

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 40
sense_resistor: 0.150
interpolate: False

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.550
stealthchop_threshold: 60
sense_resistor: 0.150
interpolate: False
