######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

#[pause_resume]
#
#[gcode_macro M600]
#gcode:
#    {% set X = params.X|default(50)|float %}
#    {% set Y = params.Y|default(0)|float %}
#    {% set Z = params.Z|default(10)|float %}
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# Filament unload
######################################################################

[gcode_macro unload_ABS]
gcode:
 G28			; Home Axis
 G1 Z150		; Lift Z to 50
 M109 S250 		; set temperature and wait for it to be reached
 G1 E-65 F600	; fast retract 65mm
 TURN_OFF_HEATERS 		; Turn off the heater
 M84 E0			; disable E0 motor

[gcode_macro unload_PLA]
gcode:
 G28			; Home Axis
 G1 Z150		; Lift Z to 50
 M109 S210 		; set temperature and wait for it to be reached
 G1 E-65 F600	; fast retract 65mm
 TURN_OFF_HEATERS   	; Turn off the heater
 M84 E0			; disable E0 motor

[gcode_macro unload_PETG]
gcode:
 G28			; Home Axis
 G1 Z150		; Lift Z to 50
 M109 S235 		; set temperature and wait for it to be reached
 G1 E-65 F600	; fast retract 65mm
 TURN_OFF_HEATERS 		; Turn off the heater
 M84 E0			; disable E0 motor

[gcode_macro unload_TPU]
gcode:
 G28			; Home Axis
 G1 Z150		; Lift Z to 50
 M109 S220 		; set temperature and wait for it to be reached
 G1 E-65 F600	; fast retract 65mm
 TURN_OFF_HEATERS 		; Turn off the heater
 M84 E0			; disable E0 motor


######################################################################
# Filament load
######################################################################

[gcode_macro load_ABS]
gcode:
 M109 S250 		; set temperature and wait for it to be reached
 G1 E30 F300		; extrude 105mm @ 5mm/s
 G1 E20 F150		; slow extrude 20mm @ 2,5mm/s
 TURN_OFF_HEATERS 			; Turn off the heater
 M84 E0			; disable E0 motor

[gcode_macro load_PLA]
gcode:
 M109 S210 		; set temperature and wait for it to be reached
 G1 E30 F300		; extrude 105mm @ 5mm/s
 G1 E20 F150		; slow extrude 20mm @ 2,5mm/s
 TURN_OFF_HEATERS 			; Turn off the heater
 M84 E0			; disable E0 motor

[gcode_macro load_PETG]
gcode:
 M109 S235 		; set temperature and wait for it to be reached
 G1 E30 F300		; extrude 105mm @ 5mm/s
 G1 E20 F150		; slow extrude 20mm @ 2,5mm/s
 TURN_OFF_HEATERS 			; Turn off the heater
 M84 E0			; disable E0 motor

[gcode_macro load_TPU]
gcode:
 M109 S220 		; set temperature and wait for it to be reached
 G1 E30 F300		; extrude 105mm @ 5mm/s
 G1 E20 F150		; slow extrude 20mm @ 2,5mm/s
 TURN_OFF_HEATERS 			; Turn off the heater
 M84 E0			; disable E0 motor
