######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
   
   G90 ; Use absoulte coordinates
   M83 ; Extruder relative mode
   M117 prepare Printer
   M104 S165 ; set extruder temp
   M140 S{BED_TEMP} ; set bed temp
   M190 S{BED_TEMP} ; wait for bed temp
   G28 ; Home all axes
   BED_MESH_PROFILE LOAD=default
   M117 move to Purge
   G1 Z5 F150 ; lower nozzle
   G1 X0.1 Y10 Z5.0 F5000.0 ; Move to start position
   G1 Z1.0 F150; Lower to ready
   M104 S{EXTRUDER_TEMP} ; set extruder temp
   M109 S{EXTRUDER_TEMP} ; wait for extruder temp
   G4 S2 ; wait 2 seconds
   M117 Printing Purge Lines
   G1 Z0.3 F150 ; Move lower
   G4 S2 ; wait 2 seconds
   G1 X0.1 Y150 Z0.3 F1500.0 E15 ; Draw the first line
   G1 X0.4 Y150 Z0.3 F5000.0 ; Move to side a little
   G1 X0.4 Y15 Z0.3 F1500.0 E30 ; Draw the second line
   G4 S2 ; wait 02 seconds
   M117 Print Start...
   G1 Z0.6 F150 ; Lift A BIT
   G92 E0.0 ; Reset Extruder
   M83 ; Extruder relative mode
   G1 Z1.2 F150 ; Move Z Axis up little to prevent scratching of Heat Bed



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    BED_MESH_CLEAR
